
<ion-header>

  <ion-navbar>
    <ion-title class="titlename">
        {{'My Account'|translate}}
      <!-- <ion-row>
        <ion-col col-1></ion-col>
          <ion-icon class="greenicon" name="menu" (click)="openmenu()"></ion-icon> 
        </ion-col>
        <ion-col col-11 ></ion-col>
      </ion-row> -->
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  
<form>
    <ion-list>
  <ion-item>
    <ion-label stacked>{{'Name'|translate}}</ion-label>
    <ion-input type="text" placeholder="Mohamed"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label stacked>{{'Email'|translate}}</ion-label>
    <ion-input type="email" placeholder="Mohamed@Gmail.com"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label stacked>{{'Phone Number'|translate}}</ion-label>
    <ion-input type="tel" placeholder="123456789"></ion-input>
  </ion-item>
    <ion-item>
    <ion-label stacked>{{'Password'|translate}}</ion-label>
    <ion-input type="password" placeholder="***************"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label stacked>{{'Confirm Password'|translate}}</ion-label>
    <ion-input type="password" placeholder="***************"></ion-input>
  </ion-item>  
</ion-list>            
</form>
<button ion-button round block class="confirm">{{'Confirm'|translate}}</button>

</ion-content>
