<!--
  Generated template for the SignproductivePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>{{'Sign Up'|translate}}</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
  <p class="toppara">{{'Productive Families'|translate}}</p>
  <form class="forma">
    <ion-input class="formfield" type="text" placeholder="Name" autofocus></ion-input>
    <ion-input class="formfield" type="email" placeholder="Email"></ion-input>
    <ion-input class="formfield" type="tel" placeholder="Phone Number"></ion-input>
    <ion-input class="formfield" type="text" placeholder="Location"></ion-input>
    <ion-input class="formfield" type="text" placeholder="Commercial Record"></ion-input>    
    <ion-input class="formfield" type="password" placeholder="Password"></ion-input>
    <ion-input class="formfield" type="password" placeholder="Confirm Password"></ion-input>
  </form>
  <div>
      <button class="confirm" ion-button block>{{'Confirm'|translate}}</button>      
  </div>
</ion-content>
