page-invoice {
.content{
    background-color: $color-background;
    border-radius: 20px;
}
.invoiceheader{
    color: rgba(78, 78, 78, 0.61);;
    text-align: start;
    background-color: #E7DBCB;
    height: 50px;
    padding: 10px;
    border-radius: 30px;
    padding-top: 11px;
    font-size: 2rem;
    font-weight: 600;
}
.list{
    margin-top: 15px;
}
ion-row{
    height: 45px; 
}
.rightside{
    text-align: start;
    color: $color-font2;
    font-size: 1.6rem;
    padding-top: 10px;
}
.leftside{
    text-align: end;
    color: $color-font2;
    font-size: 1.6rem;
    padding-top: 10px;
}
.total{
    margin-top: 10px;
    background-color:$color-green;
    color: white;
    border-radius: 25px 0 0 25px;
    position: absolute;
    left: 150px;
    font-size: 2rem;
    height: 53px;
    font-weight: 600;
    padding-top: 14px;
    padding-right: 10px;
    padding-left: 10px;
}
.sar{
    margin: 0;
    text-align: end;
    margin-top: -20px;
    font-size: 1.7rem;
    width: 80%;
    font-weight: 600;
}

}
