<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar style="border-bottom: 1px solid orange">
    <ion-title>{{'Sign Up'|translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <form #f="ngForm" class="forma">
    <ion-input [(ngModel)]="name" name="name" class="formfield" type="text" placeholder="{{'Name'|translate}}" autofocus required></ion-input>
    <ion-input [(ngModel)]="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="email" class="formfield" type="email" placeholder="{{'Email'|translate}}" required></ion-input>
    <ion-input [(ngModel)]="phone" name="phone" class="formfield" type="tel" placeholder="{{'Phone Number'|translate}}" required></ion-input>
    <ion-input [(ngModel)]="password" name="password" maxlength="6" class="formfield" type="password" placeholder="{{'Password'|translate}}" required></ion-input>
    <ion-input [(ngModel)]="confirm_pass" name="confirm_pass" maxlength="6" class="formfield" type="password" placeholder="{{'Confirm Password'|translate}}" required></ion-input>
    <p class="conP" *ngIf="password != confirm_pass">{{'Please Enter Password and Its Confirm are Identical'|translate}}</p>
  </form>
 
  <button class="confirm" [disabled]="!f.valid" ion-button block (click)="register()">{{'Confirm'|translate}}</button>
 
</ion-content>
