page-signup {
.content{
    background-color: $color-background;
}
.back-button.show-back-button{
    color: $color-green;
}
.toolbar-title{
    text-align: center;
    color: gray;
    margin-right: 17%;
    font-weight: bold;
}
.toolbar-title-ios{
    margin: 0;
}
.ion-navbar.toolbar{
    border-bottom: 1px solid orange;
}
.forma{
    margin: 8%;
    width: 85%;
    height: auto;
    border: 1px solid wheat;
    border-radius: 20px;
    background-color: white;
    padding: 26px;
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.formfield{
    border-bottom: 1px solid lightgray;
    height: 65px;
}
.input-cover{
    position: static
}
.confirm{
    background-color: #32BA17;
    color: white;
    width: 85%;
    height: 55px;
    border-radius: 20px;
    margin: 0px 8%;
    text-transform: none;
    letter-spacing: 2px;
    font-weight: normal;
}
.conP{
    color: #197d05;
    margin: 5px 0;
    font-size: 15px;
    line-height: 20px;
}
input::placeholder{
  font-size: 18px;
}
}
