page-orderdetails {

.content{
    background-color: $color-background;
}
.greenicon{
    color:$color-green;
}
.imgdiv{
    height: 210px;
    width: 285px;
    border-radius: 20px;
    margin: auto;
    text-align: center;
    background: white;
    box-shadow: 3px 3px 10px #cfa892, -3px -3px 10px #cfa892;
    img{
        height: 160px;
        margin: 25px;
        width: 160px;
        max-width: 160px;
        max-height: 160px;
    }
}
.paradiv{
    margin: 20px;
    text-align: center;
    font-size: medium;
    height: 180px;
    overflow: scroll;
}
.footer{
    background: white;
    height: 70px;
    border-top:1px solid orange;
}
.qaundiv{
    border-radius: 30px;
    background-color: $color-background2;
    border: 1px solid lightgray;
    height: 100%;
    padding-top: 5px;
    color: #cfa892;
    text-align: center;
    p{  
        display: inline-flex;
        color: #cfa892;
        margin: 5px;
        font-size: 24px;
    }
    ion-icon{
        padding: 7px 20px;
        font-size: 25px;
    }
}
.qauntitu{
    font-size: 15px;
    margin: 10px 20px;
    color: gray;
    text-align: end;
}
.pricediv{
    position: fixed;
    bottom: 85px;
    width: 100%;
}
.price{
    margin: 88px 30px 0;
    font-size: 25px;
    color: green;
    text-align: end;
   
}
.heartdiv{
    border-radius: 30px;
    background-color: $color-itemRed;
    height: 100%;
    padding-top: 6px;
    color:white;
    text-align: center;

    ion-icon{
        font-size: 35px;
    }
}

}
