
<ion-header>

  <ion-navbar style="border-bottom: 2px solid orange;">
    <ion-title> 
      <ion-row>
        <ion-col col-1 class="greenicon"></ion-col>
        <ion-col col-8 style="text-align: center;color:gray">{{prod_name}}</ion-col>
        <ion-col col-2 class="greenicon"><ion-icon name="cart"></ion-icon></ion-col>
        <ion-col col-1 class="greenicon"><ion-icon name="share"></ion-icon></ion-col>
      </ion-row>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <p class="qauntitu">{{prod_weight}}{{'gm'|translate}}</p>
  <div class="imgdiv">
    <img [src]="prod_image">
  </div>
  <div class="paradiv">
    {{prod_description}}
  </div>
  <div class="pricediv"><p class="price">{{prod_price}} {{'SAR'|translate}}</p></div>
  
</ion-content>
<ion-footer>
<ion-row style="height: 85%;margin: 5px;">
<ion-col col-8>
    <div class="qaundiv">
        <ion-icon name="remove" style="float:left" (click)=removeItem()></ion-icon>
            <p>{{counter}}</p>
        <ion-icon name="add" style="float:right" (click)=addItem()></ion-icon>
      </div>
</ion-col>
<ion-col col-4 style="padding:5px 0" (click)=changeHeart()>
    <div class="heartdiv" *ngIf="heart == false"> 
        <ion-icon name="heart-outline"></ion-icon>                  
    </div>
    <div class="heartdiv" *ngIf="heart == true"> 
        <ion-icon name="heart"></ion-icon>                  
    </div>
  </ion-col>
  </ion-row>
</ion-footer>
