
<ion-header>

  <ion-navbar style="border-bottom: 2px solid orange;">
    <ion-title> 
      <ion-row>
        <ion-col col-1 class="greenicon"></ion-col>
        <ion-col col-8 style="text-align: center;color:gray">Fresh Onion</ion-col>
        <ion-col col-2 class="greenicon"><ion-icon name="cart"></ion-icon></ion-col>
        <ion-col col-1 class="greenicon"><ion-icon name="share"></ion-icon></ion-col>
      </ion-row>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <p class="qauntitu">250{{'gm'|translate}}</p>
  <div class="imgdiv">
    <img src="assets/imgs/sss.png">
  </div>
  <div class="paradiv">
    Many People trip to the groceryMany People say a successful trip to the groceryMany People say a successful trip to the grocery
    Many People say a successful trip to the groceryMany People say a successful trip to the groceryMany People say a successful trip to the grocery
    
  </div>
<div class="pricediv"><p class="price">25 {{'SAR'|translate}}</p></div>
  
</ion-content>
<ion-footer>
    <ion-row style="height: 85%;margin: 5px;">
        <ion-col col-8>
          <div class="qaundiv">
            <ion-icon name="remove" style="float:left"></ion-icon>
               <p>5</p>
            <ion-icon name="add" style="float:right"></ion-icon>
          </div>
        </ion-col>
        <ion-col col-4 style="padding:5px 0">
          <div class="heartdiv"> 
              <ion-icon name="heart-outline"></ion-icon>                  
          </div>
        </ion-col>
      </ion-row>
</ion-footer>
