{
  "All Products":"كل المنتجات",
  "Main":"الرئيسية",
  "My Account":"ملفي الشخصي",  
  "Shopping Cart":"عربة التسوق",
  "Favorites":"المفضلة",
  "Settings":"الضبط",
  "Logout":"تسجيل خروج",
  "Filter":"تصفية",
  "Search...":"بحث...",
  "gm":"جرام",
  "SAR":"ريال",
  "New - Old":"من الاحدث - للأقدم",
  "Old - New":"من الاقدم - الأحدث",
  "Low - High Price":"من الاقل سعر - للأكثر",
  "High - Low Price":"من الاكثر سعر - للأقل",
  "On Sale":"الخصومات",
  "Search":"بحث",
  "Fruits":"فواكة",
  "Vegetables":"خضروات",
  "Sea Food":"ماكولات بحرية",
  "Bakery & Pastry":"مخبوزات & معجنات",
  "Grocery":"البقالة",
  "Name":"الاسم",
  "Email":"الايميل",
  "Phone Number":"رقم الهاتف",
  "Password":"كلمه المرور",
  "Confirm Password":"تاكيد كلمه المرور",
  "Confirm":"تاكيد",
  "Payment methods":"طرق الدفع",
  "Notifications":"الاشعارات",
  "Recommend to a friend":"اخبر اصدقائك",
  "Terms & Condtions":"الشروط و الخصوصية",
  "Language":"اللغة",
  "About zero Gluten":"عن زيرو جيلاتين",
  "Your Cart":"العربة",
  "Add Item":"الاصناف",
  "Location":"المكان",
  "Payment":"الدفع",
  "Kg":"كيلو جرام",
  "Select From Map":"اختر من الخريطة",
  "Pick date and time":"تحديد الوقت والتاريخ",
  "Order Now":"اطلب الان",
  "Order Later":"اطلب لاحقا",
  "Address":"العنوان",
  "Time":"الوقت",
  "Date":"التاريخ",
  "Confirm Order":"تاكيد الطلب",
  "Items":"الاصناف",
  "Total":"الاجمالى",
  "Expected delivery":"ميعاد التوصيل المتوقع",
  "Shipping":"الشحن",
  "Invoice":"فاتورة",
  "Rate your Order":"تقييم طلبك",
  "Submit":"اقترح",
  "Type feedback":"تعليقك",
  "Orders":"الطلبات",
  "Accept":"موافق",
  "Km":"كيلو متر",
  "Please Enter Password and Its Confirm are Identical":"برجاء ادخال كلمه المرور وتاكيدها متطابقين",
  "Enter Your Email Address":"ادخل البريد الالكترونى",
  "Cancel":"الغاء",
  "Send":"ارسال",
  "Login":" تسجيل الدخول",
  "Forget Your Password":"نسيت كلمة المرور",
  "Don't have account":"ليس لديك حساب",
  "Creat a new Account now":"أنشاء حساب جديد",
  "Sign Up":"تسجيل عضوية",
  "Personal User":"المستخدم الشخصي",
  "Supplier":"  المورد",
  "Productive Families":"الأسر المنتجة",
  "Registered Sucessfully":"تم التسجيل بنجاح",
  "Login Sucessfully":"تم الدخول بنجاح",
  "Track Order":"متابعة الطلب"

  




}