
<ion-content padding style="border-radius: 30px;">
<div class="forget">
  {{'Forget Your Password'|translate}}
</div>
<form #f="ngForm">
    <ion-input [(ngModel)]="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="email" type="email" placeholder="{{'Enter Your Email Address'|translate}}" required></ion-input><br>
</form>
<ion-row>
  <ion-col col-6><button ion-button round class="confirm" [disabled]="!f.valid" (click)="sendemail()">{{'Send'|translate}}</button></ion-col>
  <ion-col col-6><button ion-button round class="confirm" (click)="diss()">{{'Cancel'|translate}}</button></ion-col>
</ion-row>

</ion-content>
