page-forgetpass {
   .ion-page.show-page{
        height: 50% !important; 
    }
    .content{
        background-color: $color-background;
        }
    .forget{
        color: rgba(78, 78, 78, 0.61);;
        text-align: center;
        background-color: #E7DBCB;
        height: 50px;
        border-radius: 30px;
        padding-top: 11px;
        font-size: 2rem;
        font-weight: 500;
        }
    .text-input::placeholder { text-align:center; font-size: 2rem; color: rgba(78, 78, 78, 0.61);}    
    ion-input{
        border-bottom: 1px solid;
        }
    .confirm{
        margin: auto;
        display: block;
        background-color:$color-green; 
        text-transform: none;
        font-size: 1.7rem;
        margin-top: 15px;
    }
    .text-input {
        margin: 58px 9px;
        padding: 1px;
        width: calc(100% - 8px - 8px);
        text-align: center;
    } 
    
    .input-cover{
        position: static !important;
    }

    
}
