// http://ionicframework.com/docs/theming/
.back-button-text-ios {
    display: none;
}
.back-button.show-back-button{
    color:#02b854 
}
.toolbar-ios ion-title{
    padding: 0 10px;
}

// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
$color-green:#02b814 ;
$color-background:#EFE6DA;
$color-background2:#F9F3EA;
$color-font:#958876;
$color-font2:#4E4E4E;
$color-itemRed:#EB5436;
$color-button:#F4C712;
page-forgetpass.ion-page.show-page{
    height: 50% !important;
    position: absolute;
    top: 135px;
    left: 15px;
    width: 92%;
}
page-filter.ion-page.show-page{
    height: 56% !important; 
    position: absolute;
    top: 135px;
    left: 15px;
    width: 92%;
}
page-search.ion-page.show-page{
    height: 56% !important; 
    position: absolute;
    top: 135px;
    left: 15px;
    width: 92%;
}
page-rating.ion-page.show-page{
    height: 75% !important;
    position: absolute;
    top: 91px;
    left: 15px;
    width: 92%;
    right: 15px;
}
page-invoice.ion-page.show-page{
    height: 65% !important;
    position: absolute;
    top: 91px;
    left: 15px;
    width: 92%;
    right: 15px;
}
ion-modal {
    left: 0;
    top: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    contain: strict;
    background-color: rgba(0, 0, 0, 0.84);
}

.menu{
    background-color: $color-background;
    font-size: 2rem;
    color:$color-font2;
    border-radius: 0 50px 50px 0;
    width: 97%;
}
[dir='rtl'] .menu{
    background-color: $color-background;
    font-size: 2rem;
    color:$color-font2;
    border-radius: 50px 0 0 50px;
    width: 97%;
}
ion-menu[type=overlay] .menu-inner{
    width: 65%;
    border-radius: 0 50px 50px 0;
    background-color: $color-background;
}
[dir='rtl'] ion-menu[type=overlay] .menu-inner{
    width: 65%;
    border-radius: 50px 0 0 50px;
    background-color: $color-background;
}
.menu2{
margin-top: 100px;
background-color: $color-background;
font-size: 2rem;
color:$color-font2;
}
.menuicon{
    color: $color-green;
    font-size: 3rem;
    padding-left: 10px;
    padding-right: 10px;

}
.menuimg{
    height: 25px;
    padding-top: -5px;
    margin-right: 10px;
    margin-left: 10px;
}
.titlename{
    text-align: center;
    margin-right: 0 auto;
    margin-right: 65px;
}
[dir = 'rtl'] .titlename{
    text-align: center;
    margin-right: 0 auto;
    margin-left: 120px;
}
[dir = 'rtl'] .settingtitle{
    margin-left: 115px;
}
.settingtitle{
    margin-right: 50px;
}
.arrow{
    transform: rotate(0);
}
[dir = 'rtl'] .arrow{
    transform: rotate(180deg);
}
 
::-webkit-scrollbar {
    display: none;
  }
  ion-menu[type=overlay] .scroll-content{
    border-radius: 50px;
  }
  [dir = 'rtl'] .back-button.show-back-button{
transform: rotate(180deg);
  }