<ion-header>
  <ion-navbar>
    <ion-title>
      <ion-row >
        <ion-col col-1><ion-icon class="greenicon" name="menu" (click)="openmenu()"></ion-icon></ion-col>
        <ion-col col-9 style="text-align: center;color:gray" (click)="gosearch()">{{'All Products'|translate}}<ion-icon class="topicon" name="arrow-down"></ion-icon></ion-col>
        <ion-col col-1 class="greenicon">5</ion-col>
        <ion-col col-1 class="greenicon" (click)="myCart()"><ion-icon name="cart"></ion-icon></ion-col>
      </ion-row>
    </ion-title>
  </ion-navbar>
  <ion-row class="headerrow">
      <ion-col col-9 > 
        <ion-icon name="search" class="searchicon"></ion-icon>
        <ion-input class="searchinput" type="text"placeholder="{{'Search...'|translate}}"></ion-input>
      </ion-col>
      <ion-col col-3 style="border-right:1px solid lightgray;border-left:1px solid lightgray;">
        <p class="filter" (click)="gofilter()">{{'Filter'|translate}}<ion-icon name="arrow-down"></ion-icon></p></ion-col>
    </ion-row>
</ion-header>
<ion-content >
 
  <ion-row>
      <ion-col col-6 *ngFor="let product of products,let i=index" >
        <ion-card >
          <ion-card-header>
            {{product.product.product_name}}   
          </ion-card-header>
          <ion-card-content>
            <img [src]="imageUrl+product.product.image"  
                (click)="godetails(product.product.product_name,
                                  product.product.weight,product.product.price,
                                  imageUrl+product.product.image,
                                  product.product.descriptaion)">
          
            <ion-row style="border-bottom:1px solid lightgray">
              <ion-col col-6 style="text-align:start;color:gray">{{product.product.weight}} {{'gm'|translate}}</ion-col>
              <ion-col col-6 style="text-align:end;color:green">{{product.product.price}} {{'SAR'|translate}}</ion-col>
            </ion-row>
            <ion-row>
              <ion-col col-8>
                <div class="qaundiv">
                  <ion-icon name="remove" style="float:left" (click)=removeItem(counter)></ion-icon>
                     <input class="itemnum" #counter value="0" type="text" readonly="readonly">
                  <ion-icon name="add" style="float:right" (click)=addItem(counter)></ion-icon>
                </div>
              </ion-col>
              <ion-col col-4 style="padding:5px 0">
                <div class="heartdiv"> 
                  <ion-icon   
                  #icon
                  name={{icons[i]}} 
                  (click)=deleteFav(i,product.favourite_id)></ion-icon>
              </div>
              </ion-col>
            </ion-row>
          </ion-card-content>

        </ion-card>
      </ion-col>
    </ion-row>
</ion-content>
