page-signtypes {
    .content{
        background-color: $color-background;
    }
    .back-button.show-back-button{
        color: $color-green;
    }
    .toolbar-title{
        text-align: center;
        color: gray;
        margin-right: 60px;
        font-weight: bold;
    }
    .toolbar-title-ios{
        margin: 0;
    }
    .ion-navbar.toolbar{
        border-bottom: 1px solid orange;
    }

    .buttonsdiv{
        margin-top: 30%;
        width: 85%;
        margin-right: auto;
        margin-left: auto;
    }
    .confirm{
        margin: 40px 0;
        height: 65px;
        border-radius: 40px;
        background-color: white;
        color: rgba(68, 68, 36, 0.9);
        text-transform: none;
        font-size: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}
