
<ion-content padding style="border-radius: 20px;">
<ion-list radio-group [(ngModel)]="filter">
    
      <div  class="filterheader">
          {{'Filter'|translate}}
      </div>
    
      <ion-item>
        <ion-label>{{'New - Old'|translate}}</ion-label>
        <ion-radio (click)="dismiss()"></ion-radio>
      </ion-item>
    
      <ion-item>
        <ion-label>{{'Old - New'|translate}}</ion-label>
        <ion-radio (click)="dismiss()"></ion-radio>
      </ion-item>
    
      <ion-item>
        <ion-label>{{'Low - High Price'|translate}}</ion-label>
        <ion-radio (click)="dismiss()"></ion-radio>
      </ion-item>
    
      <ion-item>
        <ion-label>{{'High - Low Price'|translate}}</ion-label>
        <ion-radio (click)="dismiss()"></ion-radio>
      </ion-item>
    
      <ion-item>
        <ion-label>{{'On Sale'|translate}}</ion-label>
        <ion-radio (click)="dismiss()"></ion-radio>
      </ion-item>
    
    </ion-list>
    
</ion-content>
